{
    "root": {
        "data": {
            "id": "bqdkpjvu1io0",
            "created": 1544277565729,
            "text": "Suite"
        },
        "children": [
            {
                "data": {
                    "id": "bqdkqdtsubs0",
                    "created": 1544277630909,
                    "text": "Test cases",
                    "layout_mind_offset": {
                        "x": 64,
                        "y": 120
                    },
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "bqdkudotxcw0",
                            "created": 1544277944065,
                            "text": "Cases can be related to Suite (but optional, cases can be created without suit)",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "bqdkrg91ots0",
                    "created": 1544277714549,
                    "text": "Module",
                    "layout_mind_offset": {
                        "x": 63,
                        "y": -14
                    },
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "bqdku6o07xc0",
                            "created": 1544277928778,
                            "text": "User can add it (optional field)",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "bqdkq8r9m680",
                    "created": 1544277619872,
                    "text": "Title",
                    "layout_mind_offset": {
                        "x": 64,
                        "y": -134
                    },
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "bqdku0tc1js0",
                            "created": 1544277916040,
                            "text": "User can add it",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "bqdkrie7jw80",
                    "created": 1544277719215,
                    "text": "ID",
                    "layout_mind_offset": {
                        "x": 618,
                        "y": -65
                    },
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "bqdktupj6b40",
                            "created": 1544277902749,
                            "text": "Dynamic generation",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "bqdksf7k3wo0",
                    "created": 1544277790646,
                    "text": "Manual execution",
                    "layout_mind_offset": {
                        "x": 552,
                        "y": 107
                    },
                    "layout": null
                },
                "children": []
            },
            {
                "data": {
                    "id": "bqdksojghfk0",
                    "created": 1544277810957,
                    "text": "Automation execution",
                    "layout_mind_offset": {
                        "x": 580,
                        "y": 98
                    },
                    "layout": null
                },
                "children": []
            },
            {
                "data": {
                    "id": "bqdkwlhrxzs0",
                    "created": 1544278117781,
                    "text": "Test case",
                    "layout_right_offset": {
                        "x": -658,
                        "y": -202
                    },
                    "hyperlink": null,
                    "hyperlinkTitle": null,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "bqdkx6d1z4w0",
                            "created": 1544278163208,
                            "text": "Id",
                            "layout_right_offset": {
                                "x": -378.7499943561851,
                                "y": -112.49999832361937
                            }
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bqdkxrcs2h40",
                            "created": 1544278208904,
                            "text": "Test case Title",
                            "layout_right_offset": {
                                "x": -398.74999405816186,
                                "y": -108.74999837949866
                            }
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "snow",
    "version": "1.4.43"
}